{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "keywords": [
    "zyro",
    "zyxi",
    "js",
    "cli"
  ],
  "author": "Thoq + slqnt",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "npm run build && npm start"
  },
  "dependencies": {
    "@babel/generator": "^7.27.3",
    "@babel/parser": "^7.27.3",
    "@babel/traverse": "^7.27.3",
    "@babel/types": "^7.27.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
